# smart_shiro_security

./: pom.xml
src/main/java/org/smart4j/security/: Aspect.java  AuthzAnnotationAspect.java  CodeUtil.java  Controller.java  Md5CredentialsMatcher.java  ReflectionUtil.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SmartCustomRealm.java  SmartJdbcRealm.java  SmartSecurity.java  SmartSecurityFilter.java  SmartSecurityPlugin.java  User.java  smart.properties
web/: index.jsp
web/WEB-INF/: web.xml
