#用于配置查询用户信息,角色,权限,此插件要讲主要类路径加入classpath
smart.plugin.secyrity.realms=jdbc
smart.plugin.security.jdbc.authc_query="SELECT password FROM user WHERE username=?"
smart.plugin.security.jdbc.roles_query="SELECT r.role_name FROM user u,user_role ur,role r WHERE u.id = ur.user_id AND r.id = ur.role_id AND username = ?"
smart.plugin.security.jdbc.permission_query="SELECT p.permission_name FROM role r,role_permission rp,permission p WHERE r.id = rp.role_id AND p.id = rp.permission_id AND r.role_name = ?"